
Atom: N at (19.759, -1.096, -2.248) and N

Atom: CA at (20.271, -1.666, -3.488) and C

Atom: C at (20.813, -0.467, -4.319) and C

Atom: N at (21.662, -0.752, -5.319) and N
N 69.4033557013

Atom: CA at (22.305, 0.185, -6.258) and C
Ca 82.7552404831

Atom: C at (21.22, 1.028, -6.854) and C
C 96.8483254455

Atom: N at (20.234, 0.209, -7.202) and N
N 69.3646388562

Atom: CA at (19.007, 0.866, -7.82) and C
Ca 88.5899625057

Atom: C at (18.457, 1.885, -6.862) and C
C 83.6320850541

Atom: N at (18.263, 1.604, -5.572) and N
N 100.285684989

Atom: CA at (17.788, 2.597, -4.595) and C
Ca 90.6884910197

Atom: C at (18.633, 3.825, -4.488) and C
C 63.6734996907

Atom: N at (19.983, 3.425, -4.442) and N
N 72.7749905358
